{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "hosting": {
      "redirects": [
        {
          "source": "**",
          "destination": "https://react-app-first-portfolio.vercel.app",
          "type": 301
        }
      ]
    }
  }
}